======== I1A1U1 ========
clustering_time: 0.059085
Silhouette per cluster: [0.897520,0.900687,0.899497,0.900243,0.904279,0.897142,0.901562,0.894496,0.900760,0.898470]
Sum: 8.994655
========================
======== I1A1U2 ========
clustering_time: 6.157579
Silhouette per cluster: [0.898470,0.897142,0.894496,0.900760,0.904279,0.900243,0.900687,0.899497,0.901562,0.897520]
Sum: 8.994655
========================
======== I1A2U1 ========
clustering_time: 0.093428
Silhouette per cluster: [0.898470,0.897142,0.900687,0.904279,0.894496,0.899497,0.900760,0.897520,0.901562,0.900243]
Sum: 8.994655
========================
======== I1A2U2 ========
clustering_time: 5.158096
Silhouette per cluster: [0.900760,0.898470,0.899497,0.897142,0.901562,0.897520,0.894496,0.900243,0.900687,0.904279]
Sum: 8.994655
========================
======== I2A1U1 ========
clustering_time: 0.280591
Silhouette per cluster: [0.434436,0.083658,0.439816,0.301602,0.829932,0.186501,0.121406,0.725557,0.134920,-0.401872]
Sum: 2.855955
========================
======== I2A1U2 ========
clustering_time: 2.107431
Silhouette per cluster: [0.240469,-0.521816,0.311144,0.019826,0.261692,0.876066,0.375720,0.200206,0.265628,-0.697176]
Sum: 1.331762
========================
======== I2A2U1 ========
clustering_time: 0.283892
Silhouette per cluster: [0.434081,0.081466,0.413310,0.408541,0.299720,0.159976,0.150843,0.723974,0.616096,-0.384843]
Sum: 2.903165
========================
======== I2A2U2 ========
clustering_time: 2.218534
Silhouette per cluster: [0.285822,0.452881,0.044219,0.073876,0.321712,0.193736,0.122305,0.107510,0.698464,-0.526634]
Sum: 1.773891
========================
