======== I1A1U1 ========
clustering_time: 0.025490
Silhouette per cluster: [0.891410,0.020118,1.000000,0.047322,0.900387,0.062240,0.220069,0.015425,0.057524,0.102810]
Sum: 3.317306
========================
======== I1A1U2 ========
clustering_time: 0.238006
Silhouette per cluster: [0.256861,0.034657,0.894345,0.051471,0.031978,0.012573,0.029617,0.045867,0.083860,0.043703]
Sum: 1.484932
========================
======== I1A2U1 ========
clustering_time: 0.029336
Silhouette per cluster: [0.018543,0.024571,0.900484,0.072458,0.087745,0.028660,0.126405,0.115264,0.259897,0.031215]
Sum: 1.665242
========================
======== I1A2U2 ========
clustering_time: 0.240885
Silhouette per cluster: [0.033463,0.894279,0.068639,0.902805,0.034262,0.030445,0.346485,0.536936,1.000000,0.013314]
Sum: 3.860629
========================
======== I2A1U1 ========
clustering_time: 0.074890
Silhouette per cluster: [0.890639,0.894413,0.005470,0.080995,0.061795,0.902772,0.900039,0.522336,0.009619,0.306086]
Sum: 4.574163
========================
======== I2A1U2 ========
clustering_time: 0.264136
Silhouette per cluster: [0.533407,0.074926,0.401519,0.100478,0.098407,0.405981,0.409437,0.524430,0.056770,1.000000]
Sum: 3.605355
========================
======== I2A2U1 ========
clustering_time: 0.090163
Silhouette per cluster: [0.890639,0.894413,0.005470,0.080995,0.061795,0.902772,0.900039,0.522336,0.009619,0.306086]
Sum: 4.574163
========================
======== I2A2U2 ========
clustering_time: 0.266749
Silhouette per cluster: [0.533407,0.074926,0.401519,0.100478,0.098407,0.405981,0.409437,0.524430,0.056770,1.000000]
Sum: 3.605355
========================
